# .env

# Clave Secreta de Flask: CRÍTICA para la seguridad.
# ¡CAMBIA ESTO por una cadena larga y aleatoria para producción!
# Puedes generar una con Python: import os; os.urandom(24).hex()
SECRET_KEY='EDAHZ5GkB0n12WcGg3k9aZl8kV7oXG9l4pQ9x3v3tQ6h2R8r2U9w0yT1g7p5u2y8dEASL'

# Credenciales de la Base de Datos SQL Server
# Cada parte de la conexión ahora es una variable de entorno.
# ¡ASEGÚRATE de que estos valores son correctos para tu servidor SQL!
DB_SERVER=localhost
DB_DATABASE=IRSI_ADMISION
DB_UID=emilio
DB_PWD=password

# Credenciales de Gmail para el envío de correos (para Flask-Mail)
# EMAIL_USER: La dirección de correo electrónico que usas para ENVIAR.
# EMAIL_PASS: La CONTRASEÑA DE APLICACIÓN de 16 caracteres de tu cuenta de Gmail (si 2FA está activada).
#             ¡Si NO usas 2FA, es tu contraseña normal de Gmail, pero es MENOS SEGURO!
EMAIL_USER=steakhouserestaurantegt@gmail.com
EMAIL_PASS=zgwqxwufzfhjflfv # Confirma que esta es una CONTRASEÑA DE APLICACIÓN

# Remitente por defecto. Lo ideal es que sea el mismo EMAIL_USER.
# Si lo dejas vacío, config.py usará el valor de EMAIL_USER automáticamente.
# MAIL_DEFAULT_SENDER=steakhouserestaurantegt@gmail.com